/**
 * Created by 61720 on 2016.09.17.
 */
$(document).ready(function () {

    // 顶部条效果
    $(window).scroll(function () {

        var docHeight = $(document).scrollTop();
        var top = $(".top");
        if(docHeight<10){
            top.css({"height":"109px","background-color":"rgba(221,221,221,0.2)"});
        }else {
            top.css({"height":"50px","background-color":"rgba(0,0,0,0.4)","position":"fixed","top":"0px","left":"0px"});
        }
    })


    // 加载音乐列表
    // 模拟后端数据
    loadMusicList();
    function loadMusicList() {


        // 模拟后台笔记列表数据
        var json0 = [[{"herf":"#","src":"img/music0-01.png","name":"故人叹","type":"清新古风"},{"herf":"#","src":"img/music0-02.png","name":"锦鲤抄","type":"清新古风"},{"herf":"#","src":"img/music0-03.png","name":"不溯","type":"清新古风"},{"herf":"#","src":"img/music0-04.png","name":"云水谣","type":"清新古风"},{"herf":"#","src":"img/music0-05.png","name":"凡心","type":"清新古风 / 站长最爱"},{"herf":"#","src":"img/music0-06.png","name":"细雨湿流光","type":"清新古风"}],[{"herf":"#","src":"img/music0-07.png","name":"眉间雪","type":"清新古风"},{"herf":"#","src":"img/music0-08.png","name":"回到起点","type":"清新古风"},{"herf":"#","src":"img/music0-09.png","name":"盲眼画师","type":"清新古风"}]];
        var json1 = [[{"herf":"#","src":"img/music1-01.png","name":"梦中的婚礼","type":"唯美钢琴"},{"herf":"#","src":"img/music1-02.png","name":"夜曲","type":"唯美钢琴"},{"herf":"#","src":"img/music1-03.png","name":"忧伤还是快乐","type":"唯美钢琴 / 站长推荐"}]];
        // 模拟后台笔记数据
        var json01 = [{"id":"302891","src":"img/music0-01.png","lycris":"故人叹  风沙漫延 扰乱晴天 丹心照明月 遥望城外 兵器相见 浮生又一劫 君独守皇宫已非昨日威严 谁在此哽咽故人一直就站在君的面前 不问也不怨君本意欲 寿与天齐 留万代功名故人西辞 不问情意 有何难说明打乱了君一统天下的约定 谁可以同行原来不需要用战争去平定 要先得人心故人 发已衰白 风尘覆盖 不奢求重来"}
            ,{"id":"28188434","src":"img/music0-02.png","lycris":"锦鲤抄  蝉声陪伴着行云流浪 回忆开始后安静遥望远方 荒草覆没的古井枯塘 匀散一缕过往 晨曦惊扰了陌上新桑 风卷起庭前落花穿过回廊 浓墨追逐着情绪流淌 染我素衣白裳 阳光微凉琴弦微凉 风声疏狂人间仓皇 呼吸微凉心事微凉 流年匆忙对错何妨 你在尘世中辗转了千百年 却只让我看你最后一眼 火光描摹容颜燃尽了时间 别留我一人 孑然一身 凋零在梦境里面"}
            ,{"id":"279712","src":"img/music0-03.png","lycris":"不溯  任往事在追逐 命中局谁翻覆 云起处扬几度 荣与枯风不住 尘无数人声绝 狼烟舞史册间 一笔书万民哭 谁胸怀万里雄图 却作茧自缚 谁声色不宣白龙鱼服 谁一怒将山川化焦土 最后谁才能不负 满目无情的付出 爱恨盘桓或踯躅 到头都轻如无物 六国兴亡八方风雨 又何尝在乎 一厢情愿的倾慕 万人之上的孤独 弹指繁华百年归诸 最终的最初 无奈多情无情都铭心刻骨 放眼江山日月又几个朝暮 如何起步 这隔世征途 如何肩负 这一身荣与辱 如何颠覆 这一注赢与输 任往事在追逐命中局 谁翻覆云起处 扬几度荣与枯 风不住尘无数 人声绝狼烟舞 史册间一笔书万民哭 谁情深深如沧海 却望而却步 谁算尽机关一叶障目 谁含笑看英雄成白骨 声色荣华都落幕 梦醒无人主沉浮 花谢花开前缘误 山河岁月空恍惚 叱咤风云穷兵黩武 换人间萧疏 枉留遗恨迷烟树 黯然回首已模糊 生死别离无辜无助 都付与争逐 可笑地老天荒如荣华一度 可叹星罗棋布又主谁气数 前世荒芜 以今生领悟 纷乱杀伐 只等一个结束 家国恩仇 只剩一场虚无 爱恨盘桓或踯躅 到头都轻如无物 六国兴亡八方风雨 又何尝在乎 一厢情愿的倾慕 万人之上的孤独 弹指繁华百年归诸 最终的最初 无奈多情无情都铭心刻骨 放眼江山日月又几个朝暮 如何起步 这隔世征途 如何肩负 这一身荣与辱 如何颠覆 这一注赢与输 那往事仍追逐一幕幕在翻覆 经行处又几度意踌躇 风止步烟尘住昔王都今黄土 这一路只前行不回溯"}
            ,{"id":"31066146","src":"img/music0-04.png","lycris":"云水谣 风吹着春末的花香 吻过谁的眉尖发上 梦里梦外 云水一方 轻拥小小村庄 白露沾湿哪句诗行 我又读到蒹葭苍苍 情字太长 不敢细量 凝眸处 你莞尔回望 也曾听醉渔歌邀伴归桨 便沽酒敬这温柔时光 愿种红豆秧 何必诉离殇 有你我不再流浪 江南天已向晚 街头炊烟正暖 我将笔悬 你研墨铺卷 是否算心照不宣 岁月永安 而问谁可不贪 煲一碗热粥 尝一味流年 此生便这样共你把这人世清欢看个遍  收一伞烟雨微微凉 落在谁的素衣罗裳 烛火摇晃 云水一方 对影成双绘窗 新月偷偷攀上屋墙 月下你隔篱折白棠 情字太长我为你量 凝眸处你莞尔回望"}
            ,{"id":"28732677","src":"img/music0-05.png","lycris":"凡心  等巫山的云彩都消散 掌心余一抹黯然 攀过万年沧海桑田的变换 撒下的碧色如何看淡  若你我都不懂聚散 是否能爱得坦然 来不及醒悟梦中人不再返 问不出誓言却意阑珊  你也曾是明眸善睐 竟看穿无奈 拼却魂魄合眼置生死度外 你在梦中芳容不改 十载的等待 倘若不曾失去 怎会用一生明白？  等巫山的云彩都消散 掌心余一抹黯然 攀过万年沧海桑田的变换 撒下的碧色如何看淡  若你我都不懂聚散 是否能爱得坦然 来不及醒悟梦中人不再返 问不出誓言却意阑珊  你也曾是明眸善睐 竟看穿无奈 拼却魂魄合眼置生死度外  你在梦中芳容不改 十载的等待 倘若不曾失去 怎会用一生去爱？  你也曾是明眸善睐 看穿了无奈 拼却魂魄合眼置生死度外  你在梦中芳容不改 换一世等待 倘若不曾失去 是否让一切重来？"}
            ,{"id":"41382964","src":"img/music0-06.png","lycris":"细雨湿流光  绿酒一杯 小曲囫囵哼遍 两三旧友 凑个春日小宴 杏花清风若来 自可入座拨琴弦 如此时节 不知能得几年 岁月多勤勉 累下雅俗事万千 世人于其间 笑嗔痴各自上演 少年他偏爱把 柳月闲愁唱整夜 老来该如何 轻易将心事排遣 依旧是四月天 风波桥上赏纸鸢 细雨正过人间 扬州城里起炊烟 那人闲倚石前 眯眼看白鹤过江天 归时花叶满肩 留香入枕星夜好眠 一生酒醒 忽然动静数年 两三字句 惶惶不能成篇 入眼清冷台榭 自斟薄酒暖长夜 半局棋枰 从未有人来解 步履已潦草 踉跄醉倒雕楼前 容过春秋梦 终究明朝黯然别 少年别风光别 脱去锦衣坐青阶 阶上又柳绵 枝上又明月明月 依旧是四月天 风波桥上拄杖歇 细雨正过人间 也曾题旧时扇面 那人润湿眉眼 不忍说生平 光阴变 天地心事摇曳 落为江海枯舟一叶 天地心事摇曳 落为江海枯舟一叶"}
            ,{"id":"29572089","src":"img/music0-07.png","lycris":"眉间雪  是不是 每种感情都不容沉溺放肆 交心淡如君子 只道是 那些无关风花雪月的相思 说来几人能知 院内冬初昔年与你栽的桃树 叶落早做尘土 新雪来时 又将陈酒埋了几壶 盼你归来后对酌 穿过落雁修竹 看过月升日暮 你说有一日总会名扬天下实现你抱负 那时低头替你剑穗缠着新流苏 心愿未听清楚 还挂着流苏 是否应该满足 也为你缝好冬衣寄去书信一两句叮嘱 该庆幸至远至疏你我还未至陌路 是时光从来残酷 最害怕 酒肆闲谈时候听见你名字 语气七分熟识 回过神 笑问何方大侠姓名竟不知 笑容有多讽刺 斟酒独酌 细雪纷纷覆上眉目 清寒已然入骨 还忆最初 有你扯过衣袖轻拂 笑说雪融似泪珠 曾经相伴相护 说着初心不负 想起某一日陪你策马同游闹市中漫步 那时正逢扬州三月桃花铺满路 神情难免恍惚 江湖的尽头是否只剩孤独 都怪我玲珑心思执念太过以尘网自缚 前方太辽阔若问此去应去向何处 把来路当做归途 桃树下 那年落雪为你唱一段乐府 信了人不如故 只如今茫茫大雪之中等着谁回顾 明知无人回顾 谁能初心不负"}
            ,{"id":"224341","src":"img/music0-08.png","lycris":"回到起点  恰少年 凭三尺长剑 心无所系傲云天 御千山 不畏征途险 却难了人心乱 幽幽翠峰何时梦还 一爱至斯尽付笑谈 总参不透天道非剑 是耶非耶冷雨打丝弦 懵懂不知摘星事 直到流萤舞成眠 鸢尾花开何如旧颜 引弓落月酬离别 潇潇故人心已倦 下个故事回到起点  经流年梦回曲水边 看烟花绽出月圆 别亦难怎奈良宵短 徒留孤灯一盏 悠悠琴声指伤弦断 一生怅惘为谁而弹 几段唏嘘几世悲欢 可笑我命由我不由天 懵懂不知摘星事 直到流萤舞成眠 鸢尾花开何如旧颜 引弓落月酬离别 潇潇故人心已倦 下个故事回到起点 懵懂不知摘星事 直到流萤舞成眠 鸢尾花开人不在 徒惹痴心泪绵延 引弓落月酬离别 潇潇故人心已倦 下个故事回到起点"}
            ,{"id":"29744764","src":"img/music0-09.png","lycris":"盲眼画师  捱过风雪漏窗檐雨穿墙 借明月千里,能送我还乡 夜来梦中,是谁渡口挑灯望 依稀泪光氤氲了脸庞 青梅竹马的年月成诗行 他画尽绿瓦高房与红妆 多少回站在城楼上远望 那是他望不见的地老天荒 他望着远方,相思穿过肠 他藏着红烛,等把她照亮 他画着那个她,到耳聋眼盲 而他再看不见他的姑娘 望不见望不见她眼底星芒 望不见望不见她两鬓苍苍 望不见望不见她眉间哀伤 青梅竹马的年月成诗行 他画尽绿瓦高房与红妆 多少回站在城楼上远望 那是他望不见的地老天荒 他望着远方,相思穿过肠 他藏着红烛,等把她照亮 他画着那个她,到耳聋眼盲 十载过,忘川河旁我没忘 你守在渡口,与我隔水望 有雪花,落在肩头和发上 而我再看不见你今生模样 要如何,与你共赏这风光"}
        ];
        var json02 = [{"id":"34341360","src":"img/music1-01.png","lycris":"梦中的婚礼  下雨时 我是雨飘下来 不惊扰你的发呆 风吹时我是风吹过来 不让你感到孤单 玫瑰花瓣 铺成爱的红色地毯 洁白的你 盛开美丽 我的爱 请你靠近 刻下我一生的真爱 确定幸福的存在 爱到就像做了美梦 但愿永远醒不过来 就算梦那么短暂 我也不会再有遗憾 下雨时 我是雨飘下来 不惊扰你的发呆 风吹时我是风吹过来 不让你感到孤单 玫瑰花瓣 铺成爱的红色地毯 洁白的你 盛开美丽 我的爱 请你靠近 刻下我一生的真爱 确定幸福的存在 爱到就像做了美梦 但愿永远醒不过来 就算梦那么短暂 我也不会再有遗憾 请你靠近 刻下我一生的真爱"}
            ,{"id":"27902169","src":"img/music1-02.png","lycris":"夜曲  一群嗜血的蚂蚁 被腐肉所吸引 我面无表情 看孤独的风景 失去你 爱恨开始分明 失去你 还有什麼事好关心 当鸽子不再象徵和平 我终于被提醒 广场上喂食的是秃鹰 我用漂亮的押韵 形容被掠夺一空的爱情 啊乌云开始遮蔽 夜色不干净 公园里 葬礼的回音 在漫天飞行 送你的白色玫瑰 在纯黑的环境凋零 乌鸦在树枝上诡异的很安静 静静听 我黑色的大衣 想温暖你 日渐冰冷的回忆 走过的走过的生命 啊四周弥漫雾气 我在空旷的墓地 老去后还爱你 为你弹奏萧邦的夜曲 纪念我死去的爱情 跟夜风一样的声音 心碎的很好听 手在键盘敲很轻 我给的思念很小心 你埋葬的地方叫幽冥 为你弹奏萧邦的夜曲 纪念我死去的爱情 而我为你隐姓埋名 在月光下弹琴 对你心跳的感应 还是如此温热亲近 怀念你那鲜红的唇印"}
            ,{"id":"28718074","src":"img/music1-03.png","lycris":"忧伤还是快乐  一个人站在熟悉的海边. 微风吹过了我的脸. 勾起了我对你的思念. 你一个人在天国过的还好吗. 我想你. 不知不觉你离开我已经快一年了. 在没有你的日子里我的生活少了快乐. 整天傻傻的过着. 不知不觉想着. 想着我们曾经在一起度过的每个时刻. 有欢笑,有难过,有快乐,有失落. 你扔下我一个人去了里天国. 那里没有悲伤和难过. 却只有幸福和快乐. 每当想起你的时候. 我抬头望着天空. 希望能看到你熟悉的脸孔. 望着我听着我对你诉说. 当年我失去你以后的生活. 而我总是一个人难过,一个人失落. 那根本就是我自己懦弱. 无法面对失去你的结果. 所以难过围绕着我. 寂寞陪伴着我. 孤寂牵着我的手一起走.  还记得小时候. 经常在我家. 我们一起玩过家家. 你在我耳边说你以后除了我谁都不嫁. 我一直没忘记这句话. 直到我们都长大还在一起玩耍. 从来都不害怕. 没有温暖没有家. 不想那么多. 只管现在能够相爱在说. 在多痛苦挫折也决不退缩. 一起加油一起努力的度"}
        ];



        var musicList = $(".musicList");
        var load = $(".musicList img");
        var more = $(".btnMore");
        var control = $(".musicTab>ul>li");



        // 点击对应按钮生成对应列表
        control.eq(1).click(function () {
            loadLi(json0);
        });
        control.eq(2).click(function () {
            loadLi(json1);
        });
        control.eq(3).click(function () {
            loadLi(json1);
        });


        // 加载笔记列表
        loadLi(json0);

        function loadLi(json) {
            var html = "";

            more.css("display","block").fadeIn();
            $(".musicList .page01").html(html);
            more.html("加载更多");
            json[0].map(function (val) {
                html = "<li>"+"<a href='"+ val.herf+"'  target='_self'>"+"<img src = '"+ val.src+"'/>" + "</a>" +"<p>" +"<em>"+ val.name +"</em><br>" +val.type +"</p>" +"</li>";
                $(html).appendTo(".musicList .page01");
            });



            // 加载更多
            var i = 1;
            more.unbind('click').click(function () {


                if(i < json.length){
                    more.html("加载更多");
                    load.stop().animate({"opacity":"1"},450);
                    var html = "";
                    json[i].map(function (val) {
                        html = "<li>"+"<a href='"+ val.herf+"'  target='_self'>"+"<img src = '"+ val.src+"'/>" + "</a>" +"<p>" +"<em>"+ val.name +"</em><br>" +val.type +"</p>" +"</li>";
                        $(html).appendTo(".musicList .page01");
                        load.stop().animate({"opacity":"0"},450);
                    });
                    i++;
                }else {
                    more.html("没有了");
                }
            });
        }



    }
})
